<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test project</title>
</head>
<body>
</body>
<style>
    .star{
        transform-style: preserve-3d;
        width: 1px;
        height: 1px;
        position: absolute;
        color: red;
    }
    .star::before{
        position: absolute;
        content: "★";
        color: inherit;
        inset:0;
        text-shadow: 0 0 0.8em #fff5;
    }
    body{
        margin: 0;
        min-height: 100vh;
        font-family: "Montserrat", sans-serif;
        color: #F9F6EF;
        display: grid;
        place-content: center;
        background-image: url('./img/pngtree-starry-sky-white-blue-stars-picture-image_985748.jpg');
        overflow: hidden;
    }
</style>
<script src="./main.js"></script>
</html>